<!DOCTYPE html>
<html lang="pt-br">
<head>
        <title>Rc Sigma</title>
        <link rel=icon href="imagens/favicon.png" sizes="10x10"  type="image/png">
        <meta charset="utf-8">
        <!--Mobile-->
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <!-- Latest compiled and minified CSS -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">

        <!--For Font-Aswesome Icons-->
        <link rel="stylesheet" href="https://cdnj.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

        <!-- jQuery library -->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

        <!-- Popper JS -->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>

        <!-- Latest compiled JavaScript -->
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

        <link rel="stylesheet" type="text/css" href="css/estilo.css">


        <script src="javascript/teste.js"></script>
        
</head>
<body id="teste">
    <h1>Bem vindo ao nosso teste de <strong>habilidade</strong></h1>
    <p><strong style="color: red;">Atenção:</strong> Responda todas as perguntas com seriedade, 
        o teste é altamente crítico quanto a veracidade das respostas.</p>
        <div class="container" id="form">
        <div id="form1" class="form-group">
                <h3>O teste contém 11 perguntas, responda apeans com "sim" ou "não".</h3>
                <label for="name">Você sabe o que é Lean Six Sigma?</label>
                <input class="form-control" type="text" id="res1" placeholder="sim ou não" required="required" name="name" style="width: 150px; ;">
                <label for="email">Você sabe quando surgiu o Lean Six Sigma ou sabe detalhar a história da metodologia?</label>
                <input class="form-control" type="text" id="res2" placeholder="sim ou não" required="required" name="name" style="width: 150px;">
                <label for="name">Você sabe o que significa a sigla DMAIC?</label>
                <input class="form-control" type="text" id="res3" placeholder="sim ou não" required="required" name="name" style="width: 150px; ;">
                <label for="name">Você já participou de uma fase de Measure?</label>
                <input class="form-control" type="text" id="res4" placeholder="sim ou não" required="required" name="name" style="width: 150px; ;">
                <label for="name">Você sabe quando usar um teste T, ou é proficiente em Minitab?</label>
                <input class="form-control" type="text" id="res5" placeholder="sim ou não" required="required" name="name" style="width: 150px; ;">
                <label for="name">Você sabe o que é Capabilidade dos dados?</label>
                <input class="form-control" type="text" id="res6" placeholder="sim ou não" required="required" name="name" style="width: 150px; ;">
                <label for="name">Você já trabalhou com condução de projetos de Lean Six Sigma?</label>
                <input class="form-control" type="text" id="res7" placeholder="sim ou não" required="required" name="name" style="width: 150px; ;">
                <label for="name">Você domina mais de três Soft Skills?</label>
                <input class="form-control" type="text" id="res8" placeholder="sim ou não" required="required" name="name" style="width: 150px; ;">
                <label for="name">Você já trabalhou diretamente com diretorias?</label>
                <input class="form-control" type="text" id="res9" placeholder="sim ou não" required="required" name="name" style="width: 150px; ;">
                <label for="name">Você já conduziu um projeto Lean Six Sigma de nível médio?</label>
                <input class="form-control" type="text" id="res10" placeholder="sim ou não" required="required" name="name" style="width: 150px; ;">
                <label for="name">Você já conduziu um projeto Lean Six Sigma de alto nível?</label>
                <input class="form-control" type="text" id="res11" placeholder="sim ou não" required="required" name="name" style="width: 150px; ;">
                <button type="button" class="btn btn-primary" value="Enviar" onclick="teste()">Submit</button>
              </div>
        <div id="resultado">
                <h2> </h2>
        </div>
        </div>
</body>
</html>